spring.application.name=demo
server.port=8080
# Use internal port 3306 and remove space
spring.datasource.url=jdbc:mysql://mysql-container:3306/StudentDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345600  # Must match MYSQL_ROOT_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10